MF=     Makefile.64-bit.gcc
 
CC=     g++
 
CFLAGS= -g -msse3 -O3 -fomit-frame-pointer -funroll-loops -fopenmp 
 
LFLAGS= -std=c++11 -O3 -DNDEBUG -I ./libsdsl/include/ -L ./libsdsl/lib/ -lsdsl -ldivsufsort -ldivsufsort64 -Wl,-rpath=$(PWD)/libsdsl/lib -I $(PWD)/librmqo/include/ -L $(PWD)/librmqo/lib/ -lrmqo
 
EXE=    fstc
 
SRC=    fstc.cc input.cc functions.cc bbst.cc
 
HD=     fstcdefs.h Makefile.64-bit.gcc bbst.h common.h
 
# 
# No need to edit below this line 
# 
 
.SUFFIXES: 
.SUFFIXES: .cc .o 
 
OBJ=    $(SRC:.cc=.o) 
 
.cc.o: 
	$(CC) $(CFLAGS)-c $(LFLAGS) $< 
 
all:    $(EXE) 
 
$(EXE): $(OBJ) 
	$(CC) $(CFLAGS) -o $@ $(OBJ) $(LFLAGS) 
 
$(OBJ): $(MF) $(HD) 
 
clean: 
	rm -f $(OBJ) $(EXE) *~

clean-all: 
	rm -f $(OBJ) $(EXE) *~
	rm -r libsdsl
	rm -r sdsl-lite
